# TMDb-Clean-Modular-by-layer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mohsenafshar/apps/mytmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/apps/mytmdb/: TMDbApplication.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/ir/mohsenafshar/apps/mytmdb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/: IMovieDataSource.kt  Mapper.kt  MovieRepository.kt
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/di/: NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/local/: DataConverter.kt  LocalMovieDataSource.kt  MovieDao.kt  MovieDatabase.kt
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/local/entity/: Genre.kt  MovieDetail.kt  MovieItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/remote/: RemoteMovieDataSource.kt
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/remote/model/: MovieListResponse.kt
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/remote/route/: MovieApi.kt
data/src/main/java/ir/mohsenafshar/apps/mytmdb/data/work/: SyncWorker.kt
data/src/test/java/ir/mohsenafshar/apps/mytmdb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ir/mohsenafshar/apps/mytmdb/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/mohsenafshar/apps/mytmdb/domain/: UseCase.kt
domain/src/main/java/ir/mohsenafshar/apps/mytmdb/domain/interactor/: GetDetailMovieUseCase.kt  GetMovieListUseCase.kt  GetTopRatedMovieListUseCase.kt
domain/src/main/java/ir/mohsenafshar/apps/mytmdb/domain/model/: Genre.kt  MovieDetail.kt  MovieItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/ir/mohsenafshar/apps/mytmdb/domain/network/: ApiError.kt  Error.kt  Resource.kt  Status.kt
domain/src/main/java/ir/mohsenafshar/apps/mytmdb/domain/repo/: IMovieRepository.kt
domain/src/test/java/ir/mohsenafshar/apps/mytmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ir/mohsenafshar/apps/mytmdb/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/: MainActivity.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/base/: BaseFragment.kt  BaseViewHolder.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/detail/: DetailViewModel.kt  MovieDetailFragment.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/di/: PresentationModule.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/main/: MainAdapter.kt  MovieListFragment.kt  MovieListUseCaseFacade.kt  MovieListViewModel.kt  MovieView.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/ui/: MainActivityCompose.kt  MainViewModelCompose.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/ui/bookmark/: Bookmark.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/ui/detail/: DetailScreen.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/ui/home/: HomeScreen.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/ui/navigation/: MovieBottomBar.kt  MovieNavHost.kt  TopLevelDestination.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/ui/search/: SearchScreen.kt
presentation/src/main/java/ir/mohsenafshar/apps/mytmdb/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  view_movie.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ir/mohsenafshar/apps/mytmdb/presentation/: ExampleUnitTest.kt
