plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'ir.mohsenafshar.apps.mytmdb.domain'
}

dependencies {
    api(platform("org.jetbrains.kotlin:kotlin-bom:1.8.20"))
    api "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
}